<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Поиск -->
    <androidx.appcompat.widget.SearchView
        android:id="@+id/searchView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_alignParentTop="true"
        app:queryHint="Поиск по названию или рекомендациям" />

    <!-- Список лекарств -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/searchView"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="80dp" />

    <!-- Кнопка НАСТРОЕК (шестерёнка) - слева внизу -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnSettings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_margin="16dp"
        android:src="@android:drawable/ic_menu_preferences"
        app:backgroundTint="#3E465F"
        app:tint="@android:color/white" />

    <!-- Кнопка "Список цен" (слева внизу) -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnPriceList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:src="@android:drawable/ic_menu_sort_by_size"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@id/btnSettings"
        app:backgroundTint="#3E465F"
        app:tint="@android:color/white"
        />

    <!-- Кнопка ДОБАВЛЕНИЯ (+) - справа внизу -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="16dp"
        android:src="@android:drawable/ic_input_add"
        app:backgroundTint="#2196F3"
        app:tint="@android:color/white" />

</RelativeLayout>